<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
        <VisualStudioVersion>11.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <PropertyGroup>
        <PreBuildEvent>
Powershell -ExecutionPolicy RemoteSigned Unblock-File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1'; Powershell -File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1' '$(ProjectDir)\';
    </PreBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="www\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\backbone.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\ejs.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\placeholder.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\spa.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\stewie.jpeg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\app.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\models\about.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\models\book.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\models\contact.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\models\library.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\routes\routes.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\utility.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\about.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\book-edit.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\book.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\contact.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\library.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\backbone.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\.DS_Store" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\.fontcustom-data" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\foundation-icons.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\foundation-icons.eot" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\foundation-icons.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\foundation-icons.ttf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\foundation-icons.woff" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\foundation.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\foundation.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\normalize.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-address-book.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-alert.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-align-center.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-align-justify.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-align-left.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-align-right.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-anchor.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-annotate.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-archive.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-arrow-down.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-arrow-left.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-arrow-right.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-arrow-up.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-arrows-compress.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-arrows-expand.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-arrows-in.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-arrows-out.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-asl.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-asterisk.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-at-sign.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-background-color.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-battery-empty.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-battery-full.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-battery-half.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-bitcoin-circle.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-bitcoin.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-blind.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-bluetooth.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-bold.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-book-bookmark.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-book.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-bookmark.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-braille.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-burst-new.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-burst-sale.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-burst.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-calendar.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-camera.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-check.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-checkbox.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-clipboard-notes.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-clipboard-pencil.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-clipboard.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-clock.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-closed-caption.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-cloud.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-comment-minus.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-comment-quotes.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-comment-video.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-comment.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-comments.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-compass.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-contrast.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-credit-card.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-crop.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-crown.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-css3.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-database.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-die-five.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-die-four.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-die-one.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-die-six.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-die-three.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-die-two.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-dislike.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-dollar-bill.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-dollar.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-download.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-eject.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-elevator.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-euro.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-eye.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-fast-forward.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-female-symbol.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-female.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-filter.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-first-aid.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-flag.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-folder-add.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-folder-lock.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-folder.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-foot.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-foundation.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-graph-bar.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-graph-horizontal.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-graph-pie.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-graph-trend.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-guide-dog.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-hearing-aid.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-heart.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-home.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-html5.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-indent-less.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-indent-more.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-info.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-italic.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-key.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-laptop.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-layout.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-lightbulb.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-like.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-link.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-list-bullet.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-list-number.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-list-thumbnails.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-list.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-lock.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-loop.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-magnifying-glass.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-mail.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-male-female.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-male-symbol.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-male.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-map.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-marker.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-megaphone.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-microphone.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-minus-circle.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-minus.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-mobile-signal.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-mobile.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-monitor.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-mountains.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-music.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-next.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-no-dogs.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-no-smoking.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-add.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-copy.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-csv.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-delete.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-doc.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-edit.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-export-csv.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-export-doc.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-export-pdf.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-export.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-filled.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-multiple.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-pdf.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-remove.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page-search.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-page.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-paint-bucket.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-paperclip.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-pause.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-paw.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-paypal.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-pencil.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-photo.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-play-circle.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-play-video.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-play.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-plus.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-pound.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-power.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-previous.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-price-tag.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-pricetag-multiple.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-print.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-prohibited.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-projection-screen.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-puzzle.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-quote.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-record.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-refresh.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-results-demographics.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-results.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-rewind-ten.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-rewind.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-rss.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-safety-cone.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-save.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-share.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-sheriff-badge.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-shield.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-shopping-bag.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-shopping-cart.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-shuffle.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-skull.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-500px.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-adobe.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-amazon.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-android.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-apple.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-behance.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-bing.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-blogger.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-delicious.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-designer-news.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-deviant-art.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-digg.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-dribbble.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-drive.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-dropbox.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-evernote.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-facebook.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-flickr.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-forrst.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-foursquare.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-game-center.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-github.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-google-plus.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-hacker-news.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-hi5.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-instagram.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-joomla.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-lastfm.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-linkedin.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-medium.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-myspace.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-orkut.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-path.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-picasa.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-pinterest.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-rdio.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-reddit.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-skillshare.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-skype.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-smashing-mag.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-snapchat.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-spotify.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-squidoo.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-stack-overflow.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-steam.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-stumbleupon.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-treehouse.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-tumblr.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-twitter.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-vimeo.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-windows.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-xbox.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-yahoo.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-yelp.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-youtube.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-zerply.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-social-zurb.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-sound.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-star.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-stop.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-strikethrough.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-subscript.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-superscript.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-tablet-landscape.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-tablet-portrait.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-target-two.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-target.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-telephone-accessible.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-telephone.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-text-color.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-thumbnails.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-ticket.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-torso-business.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-torso-female.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-torso.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-torsos-all-female.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-torsos-all.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-torsos-female-male.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-torsos-male-female.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-torsos.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-trash.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-trees.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-trophy.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-underline.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-universal-access.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-unlink.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-unlock.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-upload-cloud.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-upload.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-usb.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-video.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-volume-none.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-volume-strike.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-volume.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-web.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-wheelchair.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-widget.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-wrench.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-x-circle.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-x.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-yen.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-zoom-in.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\css\svgs\fi-zoom-out.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\humans.txt" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\img\.gitkeep" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.abide.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.accordion.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.alert.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.clearing.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.dropdown.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.equalizer.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.interchange.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.joyride.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.magellan.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.offcanvas.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.orbit.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.reveal.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.slider.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.tab.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.tooltip.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation\foundation.topbar.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\foundation.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\vendor\fastclick.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\vendor\jquery.cookie.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\vendor\jquery.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\vendor\modernizr.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\js\vendor\placeholder.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\foundation\robots.txt" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\jquery.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\select2\select2-spinner.gif" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\select2\select2.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\select2\select2.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\select2\select2.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\select2\select2x2.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\lib\underscore.js" />
    </ItemGroup>
</Project>
